<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>homepage</title>
    <style>
        body{
            background: url("images/bg1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            position: relative;
            font-family: Helvetica;
        }
        .header{
            height: 100px;
            display: flex;
        }
        .h_bk{
            flex: 1;
            line-height: 100px;
        }
        .header nav{
            flex: 3;
            display: flex;
            justify-content: flex-end;
            padding-right: 90px;
        }
        .header nav a li{
            float: left;
            margin: 0 25px;
            font-size: 24px;
            line-height: 100px;
            color: #000;
        }
        .header nav a:last-child li{
            color: #fff;
        }
        .h_bk{
            padding-left:80px;
        }
        .h_bk img{
            margin-top: 35px;
        }
        /* con */
        .con{
            width: 80%;
            margin: 0 auto;
        }
        .con_tl{
            font-size: 64px;
            width: 624px;
        }
       
        .re{
            position: absolute;
            right: 200px;
            top: 630px;
        }
        .re p{
            font-size: 64px;
            font-weight: 400;
        }
        .re p a{
            color: #000;
        }
        .btn{
            height: 53px;
            line-height: 53px;
            width: 266px;
            font-size: 24px;
            border-radius: 15px;
            background: #000;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }
        .con_msg{
            display: flex;
            margin-top: 30px;
        }
        .con_locat{
            font-size: 24px;
            margin-left: 30px;
            padding-top: 30px;
        }
        .con_locat_list{
            display: flex;
            margin-top: 10px;
        }
        .addBtn{
            background: #296138;
            height: 50px;
            line-height: 50px;
            width: 307px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            margin-top: 10px;
        }
        .con_int{
            height: 226px;
            width: 624px;
            font-size: 20px;
        }
        .con_int p{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="h_bk">
            <a href="javascript:history.back(-1);"><</a>
        </div>
        <nav>
            <a href="Giant_Eagle.html"><li>Selecet by Store Brands</li></a>
            <a href="meat.html"><li>Select by Grocery Type</li></a>
            <a href="index.html"><li>Home</li></a>
            <a href="favorite.html"><li>My Favorite Store(s)</li></a>
        </nav>
    </div>
    <div class="con">
        <p class="con_tl">
            Wholey’s
        </p>
        <div class="con_msg">
            <div>
                <img src="images/g6.png" alt="">
            </div>
            <div class="con_locat">
                <p>Store Locations:</p>
                <div class="con_locat_list">
                    <div>
                        <img src="images/a.png" alt="">
                    </div>
                    <div>
                        1711 Penn Ave (Strip)
                    </div>
                </div>
                
                <div class="addBtn" id="addBtn1">
                    Add to my favorite stores
                </div>
            </div>
        </div>
        <div class="con_int">
            <p>
                Wholey’s holds a special place in my heart because I love seafood and it specializes in freshly-caught seafoods. 
            </p>
            <p>
                Wholey’s sell fine seafoods as well as meat, poultry and other fresh produce. It offers curbside pickup and does *nation-wide* shipping as well (impressive, I know.) Wholey’s has a program called weekly in-store specials for in-season seafoods on that week, and there is an in-house seafood diner for customers who want a quick meal.
            </p>
        </div>
        <div class="re">
            <p><a href="Seoul Mart.html">Seoul Mart -></a></p>
            <div class="btn" id="btn3">switch to night mode</div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>
</html>